# phpMyAdmin default Apache configuration

Alias /maremmacinghiale /home/pi/maremmacinghiale

<Directory /home/pi/maremmacinghiale>
    Options SymLinksIfOwnerMatch
    DirectoryIndex index.php
    Require all granted
    <IfModule mod_php5.c>
        <IfModule mod_mime.c>
            AddType application/x-httpd-php .php
        </IfModule>
        <FilesMatch ".+\.php$">
            SetHandler application/x-httpd-php
        </FilesMatch>

        php_value include_path .
        php_admin_value upload_tmp_dir /home/pi/maremmacinghiale/tmp
        php_admin_value open_basedir /home/pi/maremmacinghiale/:/usr/share/php/php-gettext/:/usr/share/php/php-php-gettext/:/usr/share/javascript/:/usr/share/php/tcpdf/:/usr/share/php/phpseclib/
        php_admin_value mbstring.func_overload 0
    </IfModule>
    <IfModule mod_php.c>
        <IfModule mod_mime.c>
            AddType application/x-httpd-php .php
        </IfModule>
        <FilesMatch ".+\.php$">
            SetHandler application/x-httpd-php
        </FilesMatch>

        php_value include_path .
        php_admin_value upload_tmp_dir /home/pi/maremmacinghiale/tmp
        php_admin_value open_basedir /home/pi/maremmacinghiale/:/usr/share/php/php-gettext/:/usr/share/php/php-php-gettext/:/usr/share/javascript/:/usr/share/php/tcpdf/:/usr/share/php/phpseclib/
        php_admin_value mbstring.func_overload 0
    </IfModule>

</Directory>

# Authorize for setup
<Directory /home/pi/maremmacinghiale/setup>
    <IfModule mod_authz_core.c>
        <IfModule mod_authn_file.c>
            AuthType Basic
            AuthName "phpMyAdmin Setup"
            AuthUserFile /etc/phpmyadmin/htpasswd.setup
        </IfModule>
        Require valid-user
    </IfModule>
</Directory>

# Disallow web access to directories that don't need it
<Directory /home/pi/maremmacinghiale/vendor>
    Require all denied
</Directory>
<Directory /home/pi/maremmacinghiale/php>
    Require all denied
</Directory>
<Directory /home/pi/maremmacinghiale/logs>
    Require all denied
</Directory>

