
; Integration mode - Must be one of sandbox/live
mode = live

;Account credentials
[Account]
; Update your account credentials from developer portal here
;acct1.UserName =pagamenti_api1.maremmacinghiale.it
;acct1.Password =VRP4M5UPHF8QASZQ
;acct1.Signature =AFcWxV21C7fd0v3bYYYRCpSSRl31ANX.e.ef4obFEYsdBCXeNIswb7lj


; Signature Credential stedurred Business
acct1.UserName =stedurred_api1.hotmail.com
acct1.Password =78CYAQKSHKWJQ7NR
acct1.Signature =Aeoq1jCFVfkqTkk2F586ilhWMVN2AK1hjSMCAKhEWwH60oMpHm-Nfcty

;Connection Information
[Http]
http.ConnectionTimeOut = 30
http.Retry = 1

;Logging Information
[Log]
log.FileName=PayPal.log
log.LogLevel=INFO
log.LogEnabled=true
