array(41) {
    ["MIBDIRS"]=> string(24) "C:/xampp/php/extras/mibs"
    ["MYSQL_HOME"]=> string(16) "\xampp\mysql\bin"
    ["OPENSSL_CONF"]=> string(31) "C:/xampp/apache/bin/openssl.cnf"
    ["PHP_PEAR_SYSCONF_DIR"]=> string(10) "\xampp\php"
    ["PHPRC"]=> string(10) "\xampp\php"
    ["TMP"]=> string(10) "\xampp\tmp"
    ["HTTP_ACCEPT"]=> string(37) "text/html, application/xhtml+xml, */*"
    ["HTTP_ACCEPT_LANGUAGE"]=> string(5) "it-IT"
    ["HTTP_USER_AGENT"]=> string(61) "Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko"
    ["HTTP_ACCEPT_ENCODING"]=> string(13) "gzip, deflate"
    ["HTTP_HOST"]=> string(26) "maremmacinghiale.localhost"
    ["HTTP_DNT"]=> string(1) "1"
    ["HTTP_CONNECTION"]=> string(10) "Keep-Alive"
    ["HTTP_COOKIE"]=> string(60) "displayCookieConsent=y; PHPSESSID=sds9v0a0n6oeh165cl281g4u37"
    ["PATH"]=> string(309) "C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\jEdit;C:\Program Files\Java\jdk1.7.0_75\bin;C:\Program Files\Skype\Phone\;C:\xampp\php;C:\ProgramData\ComposerSetup\bin;C:\symfony;C:\Users\Vaio\AppData\Roaming\Composer\vendor\bin;C:\symfony;"
    ["SystemRoot"]=> string(10) "C:\Windows"
    ["COMSPEC"]=> string(27) "C:\Windows\system32\cmd.exe"
    ["PATHEXT"]=> string(53) ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
    ["WINDIR"]=> string(10) "C:\Windows"
    ["SERVER_SIGNATURE"]=> string(112) "Apache/2.4.17 (Win32) OpenSSL/1.0.2d PHP/5.5.30 Server at maremmacinghiale.localhost Port 80"
    ["SERVER_SOFTWARE"]=> string(47) "Apache/2.4.17 (Win32) OpenSSL/1.0.2d PHP/5.5.30"
    ["SERVER_NAME"]=> string(26) "maremmacinghiale.localhost"
    ["SERVER_ADDR"]=> string(9) "127.0.0.1"
    ["SERVER_PORT"]=> string(2) "80"
    ["REMOTE_ADDR"]=> string(9) "127.0.0.1"
    ["DOCUMENT_ROOT"]=> string(43) "C:/Users/Vaio/Documents/maremmacinghiale.it"
    ["REQUEST_SCHEME"]=> string(4) "http"
    ["CONTEXT_PREFIX"]=> string(0) ""
    ["CONTEXT_DOCUMENT_ROOT"]=> string(43) "C:/Users/Vaio/Documents/maremmacinghiale.it"
    ["SERVER_ADMIN"]=> string(19) "stedurred@gmail.com"
    ["SCRIPT_FILENAME"]=> string(52) "C:/Users/Vaio/Documents/maremmacinghiale.it/home.php"
    ["REMOTE_PORT"]=> string(5) "61262"
    ["GATEWAY_INTERFACE"]=> string(7) "CGI/1.1"
    ["SERVER_PROTOCOL"]=> string(8) "HTTP/1.1"
    ["REQUEST_METHOD"]=> string(3) "GET"
    ["QUERY_STRING"]=> string(0) ""
    ["REQUEST_URI"]=> string(9) "/home.php"
    ["SCRIPT_NAME"]=> string(9) "/home.php"
    ["PHP_SELF"]=> string(9) "/home.php"
    ["REQUEST_TIME_FLOAT"]=> float(1470007626.982)
    ["REQUEST_TIME"]=> int(1470007626) }