array(93) {
    ["_FCGI_X_PIPE_"]=> string(53) "\\.\pipe\IISFCGI-8481b381-beae-4b9c-b87a-80c58287e3bb"
    ["ALLUSERSPROFILE"]=> string(14) "C:\ProgramData"
    ["APPDATA"]=> string(56) "C:\Windows\system32\config\systemprofile\AppData\Roaming"
    ["APP_POOL_CONFIG"]=> string(71) "C:\inetpub\temp\apppools\maremmacinghiale.it\maremmacinghiale.it.config"
    ["APP_POOL_ID"]=> string(19) "maremmacinghiale.it"
    ["CommonProgramFiles"]=> string(35) "C:\Program Files (x86)\Common Files"
    ["CommonProgramFiles(x86)"]=> string(35) "C:\Program Files (x86)\Common Files"
    ["CommonProgramW6432"]=> string(29) "C:\Program Files\Common Files"
    ["COMPUTERNAME"]=> string(10) "WEBSN1S198"
    ["ComSpec"]=> string(27) "C:\Windows\system32\cmd.exe"
    ["FP_NO_HOST_CHECK"]=> string(2) "NO"
    ["LOCALAPPDATA"]=> string(54) "C:\Windows\system32\config\systemprofile\AppData\Local"
    ["NUMBER_OF_PROCESSORS"]=> string(1) "8"
    ["OS"]=> string(10) "Windows_NT"
    ["Path"]=> string(351) "C:\Perl\site\bin;C:\Perl\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\scripts;C:\Program Files\SysInternalSuite;C:\Program Files\Microsoft SQL Server\90\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\90\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;"
    ["PATHEXT"]=> string(57) ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY"
    ["PROCESSOR_ARCHITECTURE"]=> string(3) "x86"
    ["PROCESSOR_ARCHITEW6432"]=> string(5) "AMD64"
    ["PROCESSOR_IDENTIFIER"]=> string(50) "Intel64 Family 6 Model 26 Stepping 5, GenuineIntel"
    ["PROCESSOR_LEVEL"]=> string(1) "6"
    ["PROCESSOR_REVISION"]=> string(4) "1a05"
    ["ProgramData"]=> string(14) "C:\ProgramData"
    ["ProgramFiles"]=> string(22) "C:\Program Files (x86)"
    ["ProgramFiles(x86)"]=> string(22) "C:\Program Files (x86)"
    ["ProgramW6432"]=> string(16) "C:\Program Files"
    ["PSModulePath"]=> string(51) "C:\Windows\system32\WindowsPowerShell\v1.0\Modules\"
    ["PUBLIC"]=> string(15) "C:\Users\Public"
    ["SystemDrive"]=> string(2) "C:"
    ["SystemRoot"]=> string(10) "C:\Windows"
    ["TEMP"]=> string(15) "C:\Windows\TEMP"
    ["TMP"]=> string(15) "C:\Windows\TEMP"
    ["USERDOMAIN"]=> string(2) "WH"
    ["USERNAME"]=> string(11) "WEBSN1S198$"
    ["USERPROFILE"]=> string(40) "C:\Windows\system32\config\systemprofile"
    ["windir"]=> string(10) "C:\Windows"
    ["ORIG_PATH_INFO"]=> string(10) "/index.php"
    ["URL"]=> string(10) "/index.php"
    ["SERVER_SOFTWARE"]=> string(17) "Microsoft-IIS/8.5"
    ["SERVER_PROTOCOL"]=> string(8) "HTTP/1.1"
    ["SERVER_PORT_SECURE"]=> string(1) "0"
    ["SERVER_PORT"]=> string(2) "80"
    ["SERVER_NAME"]=> string(23) "www.maremmacinghiale.it"
    ["SCRIPT_NAME"]=> string(10) "/index.php"
    ["SCRIPT_FILENAME"]=> string(44) "D:\inetpub\webs\maremmacinghialeit\index.php"
    ["REQUEST_URI"]=> string(1) "/"
    ["REQUEST_METHOD"]=> string(3) "GET"
    ["REMOTE_USER"]=> string(0) ""
    ["REMOTE_PORT"]=> string(5) "53660"
    ["REMOTE_HOST"]=> string(13) "93.35.220.133"
    ["REMOTE_ADDR"]=> string(13) "93.35.220.133"
    ["QUERY_STRING"]=> string(0) ""
    ["PATH_TRANSLATED"]=> string(44) "D:\inetpub\webs\maremmacinghialeit\index.php"
    ["LOGON_USER"]=> string(0) ""
    ["LOCAL_ADDR"]=> string(12) "31.11.32.208"
    ["INSTANCE_META_PATH"]=> string(13) "/LM/W3SVC/913"
    ["INSTANCE_NAME"]=> string(19) "MAREMMACINGHIALE.IT"
    ["INSTANCE_ID"]=> string(3) "913"
    ["HTTPS_SERVER_SUBJECT"]=> string(0) ""
    ["HTTPS_SERVER_ISSUER"]=> string(0) ""
    ["HTTPS_SECRETKEYSIZE"]=> string(0) ""
    ["HTTPS_KEYSIZE"]=> string(0) ""
    ["HTTPS"]=> string(3) "off"
    ["GATEWAY_INTERFACE"]=> string(7) "CGI/1.1" ["DOCUMENT_ROOT"]=> string(34) "D:\inetpub\webs\maremmacinghialeit" ["CONTENT_TYPE"]=> string(0) "" ["CONTENT_LENGTH"]=> string(1) "0" ["CERT_SUBJECT"]=> string(0) "" ["CERT_SERIALNUMBER"]=> string(0) "" ["CERT_ISSUER"]=> string(0) "" ["CERT_FLAGS"]=> string(0) "" ["CERT_COOKIE"]=> string(0) "" ["AUTH_USER"]=> string(0) "" ["AUTH_PASSWORD"]=> string(0) "" ["AUTH_TYPE"]=> string(0) "" ["APPL_PHYSICAL_PATH"]=> string(35) "D:\inetpub\webs\maremmacinghialeit\" ["APPL_MD_PATH"]=> string(18) "/LM/W3SVC/913/ROOT" ["IIS_UrlRewriteModule"]=> string(10) "7.1.0761.0" ["HTTP_UPGRADE_INSECURE_REQUESTS"]=> string(1) "1" ["HTTP_USER_AGENT"]=> string(102) "Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36" ["HTTP_HOST"]=> string(23) "www.maremmacinghiale.it" ["HTTP_COOKIE"]=> string(60) "displayCookieConsent=y; PHPSESSID=7q6qig9tc95f85lq3cpaqehbd6" ["HTTP_ACCEPT_LANGUAGE"]=> string(35) "it-IT,it;q=0.8,en-US;q=0.6,en;q=0.4" ["HTTP_ACCEPT_ENCODING"]=> string(19) "gzip, deflate, sdch" ["HTTP_ACCEPT"]=> string(74) "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" ["HTTP_CONTENT_LENGTH"]=> string(1) "0" ["HTTP_CONNECTION"]=> string(10) "keep-alive" ["HTTP_CACHE_CONTROL"]=> string(9) "max-age=0" ["FCGI_ROLE"]=> string(9) "RESPONDER" ["PHP_SELF"]=> string(10) "/index.php" ["REQUEST_TIME_FLOAT"]=> float(1470007024.0425) ["REQUEST_TIME"]=> int(1470007024) ["argv"]=> array(0) { } ["argc"]=> int(0) }